<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="解放前蒋介石居然要暗杀张学良，这样的历史掌故可发一笑。果然是任人打扮的小姑娘。揭秘:国民党在大陆最后暗杀名单 令毛人凤震惊 （2016-06-03）
读杰克伦敦的《海狼》，感觉有作者自己的影子在里面。（2016-06-07）
唐德刚认为近代中国只有两个半外交家：一为李鸿章，一为周恩来，半个是顾维钧。基辛格则是被周氏操弄于股掌中，等而下之的人物。按唐氏标准，整个世界也不见得有几个可称为外交家。（2">
<meta property="og:type" content="article">
<meta property="og:title" content="杂感(2016-06)">
<meta property="og:url" content="http://yinqiwen.github.io/杂感/2016/07/01/twitter.html">
<meta property="og:site_name" content="隐去其闻">
<meta property="og:description" content="解放前蒋介石居然要暗杀张学良，这样的历史掌故可发一笑。果然是任人打扮的小姑娘。揭秘:国民党在大陆最后暗杀名单 令毛人凤震惊 （2016-06-03）
读杰克伦敦的《海狼》，感觉有作者自己的影子在里面。（2016-06-07）
唐德刚认为近代中国只有两个半外交家：一为李鸿章，一为周恩来，半个是顾维钧。基辛格则是被周氏操弄于股掌中，等而下之的人物。按唐氏标准，整个世界也不见得有几个可称为外交家。（2">
<meta property="og:updated_time" content="2016-06-30T16:02:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂感(2016-06)">
<meta name="twitter:description" content="解放前蒋介石居然要暗杀张学良，这样的历史掌故可发一笑。果然是任人打扮的小姑娘。揭秘:国民党在大陆最后暗杀名单 令毛人凤震惊 （2016-06-03）
读杰克伦敦的《海狼》，感觉有作者自己的影子在里面。（2016-06-07）
唐德刚认为近代中国只有两个半外交家：一为李鸿章，一为周恩来，半个是顾维钧。基辛格则是被周氏操弄于股掌中，等而下之的人物。按唐氏标准，整个世界也不见得有几个可称为外交家。（2">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yinqiwen.github.io/杂感/2016/07/01/twitter.html"/>

  <title> 杂感(2016-06) | 隐去其闻 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐去其闻</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杂感(2016-06)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T12:02:37+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂感/" itemprop="url" rel="index">
                    <span itemprop="name">杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/杂感/2016/07/01/twitter.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="杂感/2016/07/01/twitter.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>解放前蒋介石居然要暗杀张学良，这样的历史掌故可发一笑。果然是任人打扮的小姑娘。<a href="http://news.china.com/history/all/11025807/20140910/18775528_all.html" target="_blank" rel="external">揭秘:国民党在大陆最后暗杀名单 令毛人凤震惊</a> （2016-06-03）</li>
<li>读杰克伦敦的《海狼》，感觉有作者自己的影子在里面。（2016-06-07）</li>
<li>唐德刚认为近代中国只有两个半外交家：一为李鸿章，一为周恩来，半个是顾维钧。基辛格则是被周氏操弄于股掌中，等而下之的人物。按唐氏标准，整个世界也不见得有几个可称为外交家。（2016-06-14）</li>
<li>皇室战争中，若等级相差太远，防守方后发制人成功率更高。（2016-06-15）</li>
<li>计划在Ardb里增加两个功能：一为cluster,实现或者基于zookeeper或参考redis；二为graph,实现参考cayley. 两者都是考虑已久的，不过都属相当复杂的功能，而且前者尚未设计定型，具体实现遥遥无期。不过下月可能空闲时间较多，优先考虑实现cluster部分。（2016-06-20）</li>
<li>360公开了一个兼容redis的pika，看了下文档，粗略看了下代码，几个看法：<ul>
<li>一个比较有意思的地方：加上版本号用以快速的删除大量key/value对。 这个可能是双刃剑：删除某个较大的hash/set/list/zset是很快。不过当重复删除修改同一个hash/set/list/zset时，读取这个key理论上会很慢，因为key/value并未被删除，只是迭代读取过程中根据版本号过滤而已。 我在rocksdb的facebook group里提过一个DelPrefix需求，据说可能会在后续版本实现，理论上在rocksdb内部实现会更加高效，且不存在前述问题。</li>
<li>仍然存在大量和redis冲突或者不一致的地方，文档里号称不用修改应用层代码即可迁移，其实指的是要详细阅读文档以及代码后，如果不冲突则可以迁移。</li>
<li>感觉实现过于复杂，分成三四个项目，代码调用层次比较深（大部分C++项目通病），过度模块化了；这样的话，外部人员其实很难参与进来，至多只是周边一些日志，typo修改而已</li>
<li>锁粒度细化到了key级别，和ardb一样；其它的几个基于leveldb/rocksdb的实现都没做到。</li>
<li>直接修改了rocksdb代码实现某些功能。这种做法也是双刃剑，改动太多的话，社区的一些修改是很难merge进来的。</li>
</ul>
</li>
<li>“碧海青天夜夜心”</li>
<li>本厂的管理相当初级，仍然存在大量因人设事，因人废事的情况，人走代码废屡见不鲜。比较好奇本厂的代码平均寿命是多少，感觉比鹅厂的要少。可惜了两年余写的十余万行代码。（2016-06-25）</li>
<li>花了两天读完《万历十五年》，对万历帝的固有印象（基本负面）改变很多。说来对万历的这些印象还是大学时看过的一本《张居正》的小说得来。（2016-06-26）</li>
<li>金圣叹评水浒，列举了很多作文之法，如草蛇灰线等等；后来红楼梦里也大量应用，可见自古已有比较成熟的小说作法。（2016-06-27）</li>
<li>装修基本结束，花费甚多，费神更多。据说日本，美国这些行业均已标准化，不知在本国要花费多长时间才能达到友邦的程度。（2016-06-28）</li>
<li>跳槽：现东家马上成前东家，前东家马上成现东家。文雅点说是“前度刘郎今又来”，粗俗点是“胡汉三又回来了”。尝下回头草是啥滋味。说来讨价还价还是不在行，面皮甚薄，不善讨论“阿堵物”。（2016-06-30）</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂感/" rel="tag">#杂感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Ardb/2014/11/22/ardbcodec.html" rel="next" title="Ardb内部编解码格式">
                <i class="fa fa-chevron-left"></i> Ardb内部编解码格式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="杂感/2016/07/01/twitter.html"
           data-title="杂感(2016-06)" data-url="http://yinqiwen.github.io/杂感/2016/07/01/twitter.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yinqiwen" />
          <p class="site-author-name" itemprop="name">yinqiwen</p>
          <p class="site-description motion-element" itemprop="description">Tech & Think</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinqiwen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinqiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
