<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GeoHash,Ardb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Ardb早在半年前的0.7.0版本就已经具备了二维空间数据的存储/查询的能力；基于此能力，可以构建基于位置实时服务， 比如实时查找附近的地理位置，附近的人等LBS类型服务。以下介绍Ardb中空间索引的实现原理以及如何使用。
原理Ardb中的二维空间索引实现从原理上说，可以简化为GeoHash + Sorted Set。 在比较早的时候写过一篇英文原理介绍在这里, 这里用中文再介绍一次。 
所谓二维">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Ardb/Redis构建基于位置实时服务">
<meta property="og:url" content="http://yinqiwen.github.io/Ardb/2014/09/30/spatialindex.html">
<meta property="og:site_name" content="隐去其闻">
<meta property="og:description" content="Ardb早在半年前的0.7.0版本就已经具备了二维空间数据的存储/查询的能力；基于此能力，可以构建基于位置实时服务， 比如实时查找附近的地理位置，附近的人等LBS类型服务。以下介绍Ardb中空间索引的实现原理以及如何使用。
原理Ardb中的二维空间索引实现从原理上说，可以简化为GeoHash + Sorted Set。 在比较早的时候写过一篇英文原理介绍在这里, 这里用中文再介绍一次。 
所谓二维">
<meta property="og:updated_time" content="2016-06-24T12:12:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Ardb/Redis构建基于位置实时服务">
<meta name="twitter:description" content="Ardb早在半年前的0.7.0版本就已经具备了二维空间数据的存储/查询的能力；基于此能力，可以构建基于位置实时服务， 比如实时查找附近的地理位置，附近的人等LBS类型服务。以下介绍Ardb中空间索引的实现原理以及如何使用。
原理Ardb中的二维空间索引实现从原理上说，可以简化为GeoHash + Sorted Set。 在比较早的时候写过一篇英文原理介绍在这里, 这里用中文再介绍一次。 
所谓二维">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yinqiwen.github.io/Ardb/2014/09/30/spatial"/>

  <title> 利用Ardb/Redis构建基于位置实时服务 | 隐去其闻 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">隐去其闻</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用Ardb/Redis构建基于位置实时服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-30T12:00:00+08:00" content="2014-09-30">
              2014-09-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Ardb/" itemprop="url" rel="index">
                    <span itemprop="name">Ardb</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/Ardb/2014/09/30/spatialindex.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="Ardb/2014/09/30/spatialindex.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ardb早在半年前的0.7.0版本就已经具备了二维空间数据的存储/查询的能力；基于此能力，可以构建基于位置实时服务， 比如实时查找附近的地理位置，附近的人等LBS类型服务。以下介绍Ardb中空间索引的实现原理以及如何使用。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>Ardb中的二维空间索引实现从原理上说，可以简化为GeoHash + Sorted Set。 在比较早的时候写过一篇英文原理介绍在<a href="https://github.com/yinqiwen/ardb/wiki/Spatial-Index" target="_blank" rel="external">这里</a>, 这里用中文再介绍一次。 </p>
<p>所谓二维空间索引， 就是对二维空间数据建立索引， 通常key-value形式的存储只能存储一维的数据， 针对二维数据， 就需要做降维处理。降维的方法有很多种，Ardb中采用的是成熟的<a href="http://en.wikipedia.org/wiki/Geohash" target="_blank" rel="external">GeoHash</a>。 GeoHash是一种对经纬度进行编码的实现，利用GeoHash可以将二维的坐标编码成一维的数据， 如字符串。这样，我们就可以将二维的坐标作为索引的key保存了。  </p>
<p>大部分的GeoHash实现都是将二维的坐标编码编码为Base32的字符串， 这种结果不适用于Sorted Set（只支持double类型的score），另外也存在精度问题。 由于Base32字符串中一个字符代表5个bit，和GeoHash编码步骤每次产生2bit不匹配，当Base32字符串长度为奇数时，此GeoHash值代表一个长宽不相等的矩形，这个对于计算半径精度误差较大。 此外，由于一个字符代表5个bit，意味着增加/减少位置精度需要每5bit增减，这对于范围查询时，存在较大的浪费。</p>
<p>我另外参考GeoHash原理写了另外一个<a href="https://github.com/yinqiwen/geohash-int" target="_blank" rel="external">GeoHash-Int库</a>, 只生成64bit integer结果，每增加/减少位置精度只需要2bit增减。</p>
<p>关于GeoHash于GeoHash-Int的详细介绍，可以参考这篇文章<a href="http://yinqiwen.github.io/%E6%8A%80%E6%9C%AF/2014/08/24/geohash/">GeoHash介绍与改进的GeoHash-Int</a>.</p>
<p>关于Redis的Sorted Set， 可以暂时理解为一个排序的集合。 由于GeoHash有一个特点，相近的坐标的GeoHash值有很大几率非常接近，从属于同一个GeoHash编码区域，即使在边缘情况不相邻下，也可以通过通过查找邻居的方法找到所在GeoHash编码区域。 我们可以将GeoHash值作为score，坐标点的名称作为value存储到一个sorted set中。 这样，在查找相近坐标时，可以利用Sorted Set的<code>ZRANGEBYSCORE</code>方法找到相近的指定范围的坐标集合。</p>
<p>以下介绍在Ardb中的具体实现与相关协议命令。</p>
<a id="more"></a>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>Ardb扩展了一个Redis命令，用于存储二维坐标数据.  格式如下：</p>
<pre><code>GeoAdd key longitude latitude value [longitude latitude value ...]
</code></pre><p>GeoAddde的内部实现大致可以用两步描述：   </p>
<ul>
<li>用<a href="https://github.com/yinqiwen/geohash-int" target="_blank" rel="external">GeoHash-Int库</a>， 按60bit编码将二维坐标编码为一个64bit integer，大约代表坐标系中一个方圆0.2m的矩形。</li>
<li>调用Redis命令 <code>ZAdd key score value</code> 将数据存储</li>
</ul>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><p>Ardb扩展了一个Redis命令，用于二维空间数据查询.  格式如下：</p>
<pre><code>GEOSEARCH key MERCATOR|WGS84 x y  &lt;GeoOptions&gt;
GEOSEARCH key MEMBER m            &lt;GeoOptions&gt;

&lt;GeoOptions&gt; = RADIUS r
               [ASC|DESC] [WITHCOORDINATES] [WITHDISTANCES]
               [GET pattern [GET pattern ...]]
               [INCLUDE key_pattern value_pattern [INCLUDE key_pattern value_pattern ...]]
               [EXCLUDE key_pattern value_pattern [EXCLUDE key_pattern value_pattern ...]]
               [LIMIT offset count]
</code></pre><p>查找时， 需要指定某坐标或者已存储的成员作为查找起始位置，同时指定查找半径范围。另外可选的参数支持输出坐标，输出距离，按距离排序， 外键关联，条件过滤，分页输出等。  </p>
<p>GeoSearch的内部实现可以大致描述为：  </p>
<ul>
<li>查找起始位置坐标， 若指定起始位置是已存储的成员，需要找到对应score，反GeoHash得到坐标，由于存储的GeoHash值为60bit编码， 反GeoHash得到的坐标与原始坐标误差在0.2m以内，是可以近似的认为是一致的。</li>
<li>按指定半径估计GeoHash编码长度。从地球半径6372797.560856m为初始精度范围开始估计，GeoHash编码每增加2bit，意味着精度增加一倍（上一精度范围除2）， 若精度范围刚好为最小的大于指定半径的值时，则得到编码长度；</li>
<li>按GeoHash编码长度计算起始位置的GeoHash值；</li>
<li>计算相邻8个区域（东，西，南，北，东北，东南，西南，西北）的GeoHash值；</li>
<li>以上得到的9个GeoHash值，针对每个GeoHash值，生成一个 <code>[GeoHashIneger, GeoHashIneger + 1]</code>值对</li>
<li>每对值中每个GeoHash值按60bit对齐（左移补齐到60bit， 右侧0填充）， 得到<code>[GeoHashIneger_60bit, (GeoHashIneger+1)_60bit]</code>；</li>
<li>针对每对值<code>ZRANGEBYSCORE key GeoHashIneger_60bit (GeoHashIneger+1)_60bit WITHSCORES</code>范围查找</li>
<li>将所有结果按距离计算公式再过滤一次,过滤掉范围之外的结果， 需要用到反GeoHash计算原始坐标</li>
</ul>
<p>可见，查询实现相比存储实现复杂很多，实际实现里还有很多优化实现（如合并查找区域，大范围查找区域分拆等），额外的功能实现等，这里只列出基本实现步骤，不再赘述。感兴趣的朋友可以参考下<a href="https://github.com/yinqiwen/ardb/blob/master/src/command/geo.cpp" target="_blank" rel="external">源码</a>.</p>
<p>以下是一个简单例子， 存储两个坐标点：</p>
<pre><code>geoadd mygeo mercator 1000 1000 poi0 1001 1001 poi1
</code></pre><p>基于存储成员查找半径100m内的成员：</p>
<pre><code>geosearch mygeo member poi0 radius 100
</code></pre><h2 id="查询性能优化"><a href="#查询性能优化" class="headerlink" title="查询性能优化"></a>查询性能优化</h2><p>由于Ardb的默认底层存储是RocksDB/LevelDB/LMDB等持久化的存储实现，且GeoSearch实现涉及大量的范围查找，当数据量非常大的时候，查询性能较低。<br>Ardb支持基于High Level的Key级别的cache， 对于Sorted Set而言，就是整个Sorted Set可以被cache到内存中，从而可以大大优化查询性能。默认情况下，cache是被关闭的，打开需要修改启动配置文件ardb.conf中的相应配置项并重启：  </p>
<pre><code>L1-zset-max-cache-size    10000    //cache中最大的sorted set个数
L1-zset-read-fill-cache   yes      //sorted set读操作填充cache
L1-zset-seek-load-cache   yes      //sorted set范围读取时触发加载到cache
</code></pre><h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>这里给出一个简单测试数据以供参考：<br>机器配置：2个物理CPU、每个CPU 6核、12个Process， 未开启超线程，CPU型号：Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz， 内存64G，硬盘1.4T<br>存储3000w+的坐标数据， Ardb启动时开启4线程<br>cache开启：  半径50m， 22000 query/s； 半径100ms， 19000 query/s<br>cache关闭：  半径50m， 9000 query/s； 半径100ms， 7000 query/s  （此结果存疑，应是disk cache影响，实际应用中性能应该远小于此）  </p>
<h2 id="Redis移植"><a href="#Redis移植" class="headerlink" title="Redis移植"></a>Redis移植</h2><p>由于实现基本原理可以简称为GeoHash + Sorted Set， 可以非常简单移植到Redis上；  </p>
<p>实际中也有朋友参考Ardb的实现在Redis上实现了一个<a href="https://matt.sh/redis-geo" target="_blank" rel="external">Redis-Geo</a>, 作者mattsta是redis的主要contributor之一，稳定性可以保证，喜欢纯Redis解决方案的朋友可以试用下。  </p>
<p>喜欢自己动手的朋友也可以参考以上说明自行实现一个。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GeoHash/" rel="tag">#GeoHash</a>
          
            <a href="/tags/Ardb/" rel="tag">#Ardb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/杂感/2014/09/22/misc4.html" rel="next" title="杂感之四">
                <i class="fa fa-chevron-left"></i> 杂感之四
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/技术/2014/10/05/gscan.html" rel="prev" title="GScan：一个Google HTTPS IP可用性扫描工具">
                GScan：一个Google HTTPS IP可用性扫描工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="Ardb/2014/09/30/spatialindex.html"
           data-title="利用Ardb/Redis构建基于位置实时服务" data-url="http://yinqiwen.github.io/Ardb/2014/09/30/spatialindex.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yinqiwen" />
          <p class="site-author-name" itemprop="name">yinqiwen</p>
          <p class="site-description motion-element" itemprop="description">Tech & Think</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储"><span class="nav-number">2.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询"><span class="nav-number">3.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询性能优化"><span class="nav-number">4.</span> <span class="nav-text">查询性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">5.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis移植"><span class="nav-number">6.</span> <span class="nav-text">Redis移植</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinqiwen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinqiwen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
